{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbumBankContext": "Data Source=Album.db"
  },
  "AzureBlob": {
    "name": "newyoulol",
    "key": "qDusMLyfQnkPqDa4gxY2TkeuQ0AeDItzx2+MC+VNRRIEpkofRVoeN3xmIOgmWk/ZOjYLBHIJohxngzum0pVSSQ==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=newyoulol;AccountKey=qDusMLyfQnkPqDa4gxY2TkeuQ0AeDItzx2+MC+VNRRIEpkofRVoeN3xmIOgmWk/ZOjYLBHIJohxngzum0pVSSQ==;EndpointSuffix=core.windows.net"
  }
}